<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Wikimedium">
    <meta property="og:description" content="Проект разработан для изучения основ веб-верстки, гипертекстовой разметки HTML и каскадных таблиц стилей CSS">
    <meta property="og:image" content="images/narkomfin.jpg">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://raw.githubusercontent.com/fedorovvdmitry/wikimedium/main/images/narkomfin.jpg">
    <title>О проекте</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicons/favicon.png" />
    <style>
        html {
            background: gray;
            display: block;
            height: 3120px;
        }
        body {
            width: 1440px;
            background-color: white;
            display: block;
            margin: 0 auto;
            position: relative;
        }
        /* body::after { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3120px;
            content: '';
            background: url(images/1440.png);
            opacity: 0.2;
        } */
    </style>
</head>
<body>
    <!-- шапка сайта-->
    <nav class="menubar">
        <img src="images/logo.svg" alt="Логотип сайта викимедиум">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <Li><a href="about.html">О проекте</a></Li>
        </ul>
    </nav>

    <!-- контент-->
    <Section>
       <div>
            <h1>Наглядный пример, чтобы учиться веб-вёрстке</h1>
            <p>Разработан для изучения основ веб-верстки, языка гипертекстовой
            разметки HTML и каскадных таблиц стиле CSS
            </p>
       </div>
       <div>
        <img 
            src="images/about1.png" 
            alt="мокапы айфона и макбука с открытым проектом wikimedium"
        />
       </div>
    </Section>

    <Section>
        <div>
            <img src="images/about2.png" alt="мокапы айфона и макбука с открытым проектом wikimedium">
        </div>
        <div>
            <h1>С нуля до первого сайта под компьютеры, смартфоны и планшеты</h1>
            <p>
            Чтобы начать изучать веб-верстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером   
            </p>
        </div>
     </Section>

     <Section>
        <div>
             <h1>Реальный проект, реальный рабочий процесс</h1>
             <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов
             </p>
        </div>
        <div>
         <img 
             src="images/about3.png" 
             alt="скрин десктопной версии проекта из браузера"
         />
        </div>
     </Section>
     <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_skype"></a>
    <a class="a2a_button_vk"></a>
    <a class="a2a_button_odnoklassniki"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
</body>
</html>